.servicios {
  display: grid;
  grid-template-columns: 3 1fr;
  gap: 40px;
  margin: 10px 40px;
  margin-top: 50px;
}
