VITE_GROQ_API_URL="https://api.groq.com/openai/v1/chat/completions"
VITE_GROQ_API_KEY="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"
VITE_HUGGINGFACE_API_KEY="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"