/* Example selector for the top bar */
.top-bar {
  display: none;
}

/* This ensures that the container fills the viewport without scrolling */
.inicio-medico-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100vh;
  padding: 50px 50px 0 50px;
  background-color: #ffffff;
  overflow: hidden; /* Ensures no scroll on this container */
}

.card-section {
  display: flex;
  gap: 200px;
  margin-top: 170px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.card-title {
  font-size: 1.2em;
  font-weight: bold;
  color: #00a8a0;
  text-align: center;
  margin-bottom: 10px;
}

.card-image {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.decoration-section {
  position: relative;
  margin-right: 100px;
}

.fondo-palta {
  width: 500px;
  height: auto;
  position: relative;
  left: -80px;
  top: 50px;
  margin-bottom: 30px;
}

/* Existing styles remain the same */

.chatbot-button-container {
  position: fixed;
  bottom: 80px;
  right: 80px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #dbdbdb;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s;
}

.chatbot-button-container:hover {
  background-color: #c1c1c1;
}

.chatbot-icon {
  width: 80px;
  height: 80px;
}
